---
layout: category
title: Blog Posts List
---


## Understanding Malloc
   1. [A series of articles that tries to provide understanding on Dynamic allocation and related algorithms.](https://ajay6023.github.io/gokulvasan-pj1/blog posts/2021/03/12/malloc1.html)
   2. [Semantic version of Simple List Of Blocks.](https://ajay6023.github.io/gokulvasan-pj1/blog posts/2021/03/12/malloc2.html)
   3. [Implementation perspective of Simple List Of Blocks..](https://ajay6023.github.io/gokulvasan-pj1/blog posts/2021/03/12/malloc3.html)



